PORT=4000
USER='root'
HOST='localhost'
PASSWORD='Coli@123'
DBPORT='3306'
DATABASE='foodieBite'
SECRET_KEY='foodieBitecafe@123'
SENDER_EMAIL='griptestcommunication@gmail.com'
SENDER_EMAIL_PASSWORD='xxmkharzafxryvvh'
CLIENTID = '600460513381-v1d0ffhc8a1iah8oieb4vqu604tmjrrp.apps.googleusercontent.com'
CLIENT_SECRET = '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'
SMTP_PORT=465
IMAGEKIT_PUBLIC_KEY='public_6/L2Fke6QtehIFrBcD+k2IUODMA='
IMAGEKIT_PRIVATE_KEY='private_qEvJsTI+KXApJujDeWpwqWgX31M='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/2ncgakzvm'
STRIPE_PAYMENT_PUBLIC_KEY='pk_test_51OSwy2SIifX02Hek7UcgNLRlzPy4Hs4ayo6srpoGjURwjZkWUBoQ3V0eoxMXC3rOOyZ0JnGUOp2i9oXNOmZ2z8JP00qRbgP5bN'
STRIPE_PAYMENT_SECRET_KEY='sk_test_51OSwy2SIifX02Hek4nRBpxClCpJch7Ryuvkws2h8cWMweqhcF3kkk5lz20W34uyWXeIfg83aVn3yTO7OhMnhJtu900Gc1Q6zwi'